body {
    background: #3e4144;
    font: 14px sans-serif; }
    
.wrapper{ width: 360px; padding: 200px; }
.invalid-feedback{
     color: red;
    }

.form {
    margin: 50px auto;
    width: 400px;
    padding: 5px 30px;
    background: rgb(193, 193, 193);
}
.dash {
    margin: 50px auto;
    width: 300px;
    padding: 30px 25px;
    background: rgb(248, 248, 248);
}
h1.login-title {
    color: #666;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 5px;
    padding-left: 100px;
    margin-left: 60px;
    margin-bottom: 25px;
    
    /* height: fit-content; */
    /* width: calc(60% - 23px); */

}
.login-inputs {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 5px;
    padding-left: 100px;
    margin-left: 5px;
    margin-bottom: 25px;
    /* height: fit-content; */
    /* width: calc(60% - 23px); */

}
.login-input:focus {
    border-color:#6e8095;
    outline: auto;
}
.login-button {
   padding-left: 40%;
}
.button {
    color: #fff;
    background: #656668;
    font-size: 12px;
    padding: 10px;
    margin: 8px;
  
}
.link {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: #666;
}
h2 {
    color: blue;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
h3 {
    font-weight: normal;
    text-align: center;
}
p{
    font-weight: 200;
    font-size: 100%;
    padding-left: 10px;
}